ChainedMarketDijitalTag/ChainedMarketDijitalTag/Views/MonthlyPriceView.xaml

<UserControl x:Class="ChainedMarketDijitalTag.Views.MonthlyPriceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ig="http://schemas.infragistics.com/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">

    <Grid x:Name="LayoutRoot" Margin="0" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ig:XamDataChart x:Name="DataChart" Grid.Row="1"
                     HorizontalZoomable="False" VerticalZoomable="False">

            <ig:XamDataChart.Axes>
                <ig:NumericYAxis x:Name="YAxis" Title="Fiyat" Label="{}{} TL"/>
                <ig:CategoryXAxis x:Name="XAxis" ItemsSource="{Binding SelectedProduct.DailyPrices}" Interval="1" Title="Günler" Label="{}{DayNo}">
                </ig:CategoryXAxis>
            </ig:XamDataChart.Axes>
            <!-- ========================================================================== -->
            <ig:XamDataChart.Series>

                <ig:LineSeries ItemsSource="{Binding SelectedProduct.DailyPrices}" ValueMemberPath="Price" ShowDefaultTooltip="True" Legend="{Binding ElementName=TitleLegend}"
                       Title="Aylık Fiyat Değişimi" Thickness="2" MarkerType="None"
                       IsHighlightingEnabled="True"
                       IsTransitionInEnabled="True"
                       XAxis="{Binding ElementName=XAxis}" 
                       YAxis="{Binding ElementName=YAxis}">
                </ig:LineSeries>

            </ig:XamDataChart.Series>
        </ig:XamDataChart>

        <ig:Legend x:Name="TitleLegend"
            VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,5,5,5">
        </ig:Legend>

    </Grid>

</UserControl>
