ChainedMarketDijitalTag/ChainedMarketDijitalTag/Views/UpdateInfoView.xaml

<UserControl x:Class="ChainedMarketDijitalTag.Views.UpdateInfoView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300">
    
    <StackPanel>
        <UniformGrid Columns="2">

            <TextBlock Text="Ülke seçiniz :" VerticalAlignment="Center" Margin="2" />
            <ComboBox ItemsSource="{Binding Countries}" DisplayMemberPath="Symbol"
                        SelectedItem="{Binding  ElementName=UpdateInfoViewIstance, Path=DataContext.SelectedInstrument, Mode=TwoWay}" Margin="2" />

            <TextBlock Text="Şehir seçiniz :" VerticalAlignment="Center" Margin="2" />
            <ComboBox ItemsSource="{Binding Cities}" DisplayMemberPath="Symbol"
                        SelectedItem="{Binding  ElementName=UpdateInfoViewIstance, Path=DataContext.SelectedInstrument, Mode=TwoWay}" Margin="2" />

            <TextBlock Text="Şube seçiniz :" VerticalAlignment="Center" Margin="2" />
            <ComboBox ItemsSource="{Binding Locations}" DisplayMemberPath="Symbol"
                        SelectedItem="{Binding  ElementName=UpdateInfoViewIstance, Path=DataContext.SelectedInstrument, Mode=TwoWay}" Margin="2" />

            <TextBlock Text="Ürün seçiniz :" VerticalAlignment="Center" Margin="2" />
            <ComboBox ItemsSource="{Binding Products}" DisplayMemberPath="Symbol"
                        SelectedItem="{Binding  ElementName=UpdateInfoViewIstance, Path=DataContext.SelectedInstrument, Mode=TwoWay}" Margin="2" />

            <TextBlock Text="Bilgi türü seçiniz :" VerticalAlignment="Center" Margin="2" />
            <ComboBox ItemsSource="{Binding InfoTypes}" DisplayMemberPath="Symbol"
                        SelectedItem="{Binding  ElementName=UpdateInfoViewIstance, Path=DataContext.SelectedInstrument, Mode=TwoWay}" Margin="2" />

        </UniformGrid>

        <UniformGrid Columns="2">
            <Separator VerticalAlignment="Center" />
            <Separator VerticalAlignment="Center" />

        </UniformGrid>
    </StackPanel>
</UserControl>