ChainedMarketDijitalTag/ChainedMarketDijitalTag/Views/UpdateInfoView.xaml

<UserControl x:Class="ChainedMarketDijitalTag.Views.UpdateInfoView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300">
    
    <StackPanel>
        <UniformGrid Columns="2">

            <TextBlock Text="Ülke seçiniz :" VerticalAlignment="Center" Margin="2" />
            <ComboBox ItemsSource="{Binding Countries}" DisplayMemberPath="Name"
                       SelectedItem="{Binding SelectedCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" />

            <TextBlock Text="Şehir seçiniz :" VerticalAlignment="Center" Margin="2" />
            <ComboBox ItemsSource="{Binding Cities}" DisplayMemberPath="Name"
                       SelectedItem="{Binding SelectedCity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="2" />

            <TextBlock Text="Şube seçiniz :" VerticalAlignment="Center" Margin="2" />
            <ComboBox ItemsSource="{Binding MarketBranches}" DisplayMemberPath="Name" SelectedValuePath=""
                        SelectedItem="{Binding SelectedMarketBranch, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="2" />

            <TextBlock Text="Ürün seçiniz :" VerticalAlignment="Center" Margin="2" />
            <ComboBox ItemsSource="{Binding Products}" DisplayMemberPath="Name"
                        SelectedItem="{Binding SelectedProduct, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="2" />

            <TextBlock Text="Bilgi türü seçiniz :" VerticalAlignment="Center" Margin="2" />
            <ComboBox ItemsSource="{Binding InfoTypes}" SelectedItem="{Binding SelectedSide}" SelectedIndex="0" Margin="2" />

            <TextBlock Text="Yeni bilgi :" />
            <TextBox Text="{Binding UpdateInfoValue, UpdateSourceTrigger=PropertyChanged}" Margin="2" />

            <Control Tag="PlaceHolder" />
            <Button Width="70" Height="30" IsEnabled="{Binding CanUpdate}">
                <Button.Content>
                    <TextBlock Margin="2" FontSize="8"> UPDATE INFO </TextBlock>
                </Button.Content>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="UpdateProductInfo" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </UniformGrid>

        <!--<UniformGrid Columns="2">
            <Separator VerticalAlignment="Center" />
            <Separator VerticalAlignment="Center" />
        </UniformGrid>-->
        
    </StackPanel>
</UserControl>